# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 05:05:33  December 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SHA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SHAd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:05:33  DECEMBER 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE Ch.bdf
set_global_assignment -name VERILOG_FILE K.v
set_global_assignment -name BDF_FILE Maj.bdf
set_global_assignment -name BDF_FILE S0.bdf
set_global_assignment -name BDF_FILE S1.bdf
set_global_assignment -name BDF_FILE SHA256.bdf
set_global_assignment -name BDF_FILE Sm0.bdf
set_global_assignment -name BDF_FILE Sm1.bdf
set_global_assignment -name QIP_FILE lpm_dff_32_5.qip
set_global_assignment -name QIP_FILE lpm_mux_32b_2.qip
set_global_assignment -name QIP_FILE lpm_counter_j.qip
set_global_assignment -name QIP_FILE lpm_dff_1b.qip
set_global_assignment -name QIP_FILE lpm_add_sub_32b.qip
set_global_assignment -name QIP_FILE lpm_xor_32b.qip
set_global_assignment -name QIP_FILE lpm_and_32b.qip
set_global_assignment -name QIP_FILE lpm_inv_32b.qip
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_rom_K.qip
set_global_assignment -name HEX_FILE k_storage.hex
set_global_assignment -name QIP_FILE ../Salsa20/lpm_compare16.qip
set_global_assignment -name QIP_FILE lpm_mux16.qip
set_global_assignment -name QIP_FILE lpm_add_sub15.qip
set_global_assignment -name BDF_FILE wj.bdf
set_global_assignment -name BDF_FILE W.bdf
set_global_assignment -name QIP_FILE lpm_dff_32cl.qip
set_global_assignment -name QIP_FILE lpm_dff_32b.qip
set_global_assignment -name QIP_FILE lpm_mux641.qip
set_global_assignment -name QIP_FILE lpm_mux64.qip
set_global_assignment -name QIP_FILE lpm_comparej2.qip
set_global_assignment -name QIP_FILE lpm_decode8.qip
set_global_assignment -name QIP_FILE lpm_counter_dca.qip
set_global_assignment -name QIP_FILE lpm_compare_j.qip
set_global_assignment -name QIP_FILE lpm_decode_dca.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub7.qip
set_global_assignment -name QIP_FILE lpm_add_sub16.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name BDF_FILE T1.bdf
set_global_assignment -name BDF_FILE T2.bdf
set_global_assignment -name BDF_FILE save_var.bdf
set_global_assignment -name BDF_FILE final_H.bdf
set_global_assignment -name QIP_FILE lpm_compare64.qip
set_global_assignment -name QIP_FILE lpm_constantpaddleng.qip
set_global_assignment -name BDF_FILE SHAd.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE SHAd.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE SHAd.vwf
set_global_assignment -name QIP_FILE lpm_counter2048.qip
set_global_assignment -name QIP_FILE lpm_compare1668.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top