# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 01:24:11  December 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Salsa20_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Salsa20_exp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:24:11  DECEMBER 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE LBE.bdf
set_global_assignment -name BDF_FILE shift.bdf
set_global_assignment -name QIP_FILE lpm_add_sub32.qip
set_global_assignment -name QIP_FILE ../BeIt/lpm_xor32.qip
set_global_assignment -name BDF_FILE quarterround.bdf
set_global_assignment -name BDF_FILE rowround.bdf
set_global_assignment -name BDF_FILE columnround.bdf
set_global_assignment -name BDF_FILE doubleround.bdf
set_global_assignment -name BDF_FILE doubleround10.bdf
set_global_assignment -name BDF_FILE full_LBE.bdf
set_global_assignment -name BDF_FILE Salsa20_default.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name BDF_FILE Salsa20_exp.bdf
set_global_assignment -name QIP_FILE lpm_constant101.qip
set_global_assignment -name LL_ROOT_REGION ON -entity Salsa20 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Salsa20 -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_constant120.qip
set_global_assignment -name QIP_FILE lpm_constant112.qip
set_global_assignment -name QIP_FILE lpm_constant97.qip
set_global_assignment -name QIP_FILE lpm_constant110.qip
set_global_assignment -name QIP_FILE lpm_constant100.qip
set_global_assignment -name QIP_FILE lpm_constant32.qip
set_global_assignment -name QIP_FILE lpm_constant49.qip
set_global_assignment -name QIP_FILE lpm_constant51.qip
set_global_assignment -name QIP_FILE lpm_constant50.qip
set_global_assignment -name QIP_FILE lpm_constant45.qip
set_global_assignment -name QIP_FILE lpm_constant98.qip
set_global_assignment -name QIP_FILE lpm_constant121.qip
set_global_assignment -name QIP_FILE lpm_constant54.qip
set_global_assignment -name QIP_FILE lpm_constant116.qip
set_global_assignment -name QIP_FILE lpm_constant107.qip
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE Salsa20.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE quarterround.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE rowround.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE salsa20_default.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE doubleround.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Salsa20.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top